# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-22 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0002_auto_20170114_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='Routine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('repetition', models.PositiveSmallIntegerField()),
                ('weight', models.DecimalField(decimal_places=2, max_digits=3)),
                ('rest', models.DurationField()),
                ('duration', models.DurationField()),
                ('exercise', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='workouts.Exercise')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.RemoveField(
            model_name='training',
            name='exercises',
        ),
        migrations.AddField(
            model_name='training',
            name='description',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='routines',
            field=models.ManyToManyField(to='workouts.Routine'),
        ),
    ]
