# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-22 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_auto_20170122_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routine',
            name='weight',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
