# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-22 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0004_auto_20170122_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routine',
            name='duration',
            field=models.DurationField(help_text='<em>hh:mm:ss</em>.'),
        ),
        migrations.AlterField(
            model_name='routine',
            name='rest',
            field=models.DurationField(help_text='<em>hh:mm:ss</em>.'),
        ),
    ]
