# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-22 11:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0005_auto_20170122_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='workouts.Category'),
        ),
        migrations.AddField(
            model_name='training',
            name='level',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='workouts.Level'),
        ),
        migrations.AddField(
            model_name='training',
            name='place',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='workouts.Place'),
        ),
    ]
