# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 02:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0007_remove_training_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='video',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
